# Android_Java_MVVM

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectb/fv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectb/fv/: FvApplication.java
app/src/main/java/com/projectb/fv/api/: ApiResponse.java  StatusCode.java
app/src/main/java/com/projectb/fv/core/common/: Params.java
app/src/main/java/com/projectb/fv/core/injection/: AppComponent.java
app/src/main/java/com/projectb/fv/core/injection/module/: ApplicationModule.java  RepositoryModule.java  StorageModule.java
app/src/main/java/com/projectb/fv/core/injection/viewmodel/: ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/projectb/fv/core/navigation/: Navigation.java
app/src/main/java/com/projectb/fv/core/network/: NetworkHandler.java
app/src/main/java/com/projectb/fv/core/plateform/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/projectb/fv/core/storage/: DemoDatabase.java  DemoPreference.java
app/src/main/java/com/projectb/fv/features/login/data/: LoginApi.java  LoginRepository.java  LoginService.java  UserDao.java  UserStorageRepository.java
app/src/main/java/com/projectb/fv/features/login/model/: LoginRequest.java  UserModel.java
app/src/main/java/com/projectb/fv/features/login/ui/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/res/layout/: activity_layout.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projectb/fv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
