// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 23
    targetSdkVersion = 28
    buildToolsVersion = "28.0.0"
    supportLibVersion = "28.0.0"
    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.1.1"
    retrofitVersion = "2.5.0"
    retrofitGsonVersion = "2.9.0"
    roomVersion = '2.2.5'
//    archRoomVersion = "1.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}